# PayrollManagment

./: Payroll.API.sln
Payroll.API/: Payroll.API.csproj  Payroll.API.http  Program.cs  appsettings.json
Payroll.API/Controllers/: EmployeeController.cs  PayController.cs
Payroll.API/Properties/: launchSettings.json
Payroll.Domain/: Payroll.Domain.csproj
Payroll.Domain/Entities/: Employee.cs  EntityBase.cs  Pay.cs  PayDetail.cs
Payroll.Domain/Enums/: SalaryType.cs
Payroll.Domain/Repositories/: IEmployeeRepository.cs  IPayRepository.cs  IRepository.cs
Payroll.Infrastructure/: Payroll.Infrastructure.csproj  PayrollDbContext.cs
Payroll.Infrastructure/Migrations/: 20240912101242_CreateDatabase.Designer.cs  20240912101242_CreateDatabase.cs  PayrollDbContextModelSnapshot.cs
Payroll.Infrastructure/Repositories/: EmployeeRepository.cs  PayRepository.cs
Payroll.Services/: Mappers.cs  Payroll.Services.csproj
Payroll.Services/Contracts/: IEmployeeService.cs  IPayService.cs
Payroll.Services/Dtos/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeesPayrollDto.cs  UpdateEmployeeDto.cs
Payroll.Services/Dtos/Pay/: CreatePayDto.cs  EmployeesPaysDto.cs  PayDto.cs  UpdatePayDto.cs
Payroll.Services/Dtos/PayDetail/: CreatePayDetailDto.cs  PayDetailDto.cs
Payroll.Services/Services/: EmployeeService.cs  PayService.cs
